# camel-application

./: Dockerfile  docker-compose.yml  pom.xml
configuration/: settings.xml
src/main/java/com/amarmodi/cameldemo/: BasicController.java  CamelDemoApplication.java
src/main/java/com/amarmodi/cameldemo/beans/: MongoDBObjectToInputPosts.java
src/main/java/com/amarmodi/cameldemo/bootstrap/: Bootstrap.java
src/main/java/com/amarmodi/cameldemo/configuration/: ActiveMQConfiguration.java  CamelServletConfiguration.java  DatsourceConfiguration.java
src/main/java/com/amarmodi/cameldemo/configuration/activemq/: ActiveMQConfiguration.java  ActiveMQLocalConfiguration.java
src/main/java/com/amarmodi/cameldemo/configuration/mongodb/: MongoDBConfiguration.java  MongoDBConnectionProperties.java
src/main/java/com/amarmodi/cameldemo/domain/: Account.java  Country.java  InputPost.java  Register.java
src/main/java/com/amarmodi/cameldemo/exceptions/: InvalidHeaderException.java  InvalidInputException.java  InvalidMessageException.java
src/main/java/com/amarmodi/cameldemo/processors/: BuildSQLProcessor.java  CountryGetProcessor.java  CountrySQLProcessor.java  CountrySelectProcessor.java  GetParamSQLProcessor.java  InputPostToMongoDBBasicObjectProcessor.java  InputPostsProcessor.java  InputValidationProcessor.java  MongoDBInputPostProcessor.java  MongoDBPutProcessor.java  PutSQLProcessor.java  RowProcessor.java  SuccessProcessor.java  ValidateActiveMQMessageProcessor.java
src/main/java/com/amarmodi/cameldemo/routes/: ActiveMQRoute.java  CountryRestRoute.java  RestApiRoute.java  RestClientRoute.java  WriteMQRoute.java
src/main/java/com/amarmodi/cameldemo/routes/basicrest/: GetAllInputPostsRoute.java  GetIndividualRoute.java  PostInputPostRoute.java  PutInputPostRoute.java  RestApiRoute.java
src/main/java/com/amarmodi/cameldemo/routes/basicrest/mongodb/: MongoDBDeleteByIdRoute.java  MongoDBGetByIdRoute.java  MongoDBPostRoute.java  MongoDBPutRoute.java  MongoDBRoute.java
src/main/java/com/amarmodi/cameldemo/routes/basicrest/post/: LoggingPostRoute.java  MQReadRoute.java
src/main/java/com/amarmodi/cameldemo/routes/choicerest/: ChoiceRestApiRoute.java  GetChoiceInputRoute.java
src/main/java/com/amarmodi/cameldemo/routes/errorhandling/: PrepareErrorResponse.java
src/main/java/com/amarmodi/cameldemo/routes/microservice/: AccountRoute.java  EventNotifier.java  Unregistration.java
src/main/java/com/amarmodi/cameldemo/routes/microservice/service/: AccountService.java
src/main/resources/: application.yml  input
src/test/java/com/amarmodi/cameldemo/: CamelDemoApplicationTests.java
src/test/java/com/amarmodi/cameldemo/routes/: ActiveMQRouteTest.java  CountryRestRouteTest.java  RestClientRouteTest.java  WriteMQRouteTest.java
src/test/java/com/amarmodi/cameldemo/routes/basicrest/: GetAllInputPostsRouteTest.java  GetIndividualRouteTest.java  PostInputPostRouteTest.java  PutInputPostRouteTest.java
src/test/java/com/amarmodi/cameldemo/routes/basicrest/mongodb/: MongoDBDeleteByIdRouteTest.java  MongoDBGetByIdRouteTest.java  MongoDBPostRouteTest.java  MongoDBPutRouteTest.java  MongoDBRouteTest.java
src/test/java/com/amarmodi/cameldemo/routes/basicrest/post/: MQReadRouteTest.java
